.main-banner-wrapper {
  min-height: 389px;
  background-color: rgb(161, 202, 249);
  color: black;
  background-image: url('/img/intro-desktop.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
  overflow-x: hidden;
  @media (min-width: $tablet-width) {
    min-height: 518px;

  }
  @media (min-resolution: 2dppx) {
    background-image: url('/img/intro-desktop@2x.jpg');
    background-size: cover;
  }
  
}

.main-banner__title {
  width: 282px;
  height: 214px;
  @media (min-width: $tablet-width) {
    width: 460px;
    height: 350px;
  }
}

.main-banner-decor {
  position: absolute;
  bottom: 0;
  width: 1200px;
  height: 57px;
  background-image: url('/img/intro-triangle.svg');
  background-position: center;
  background-repeat: no-repeat;
}

//***Страница - Форма обратной связи ***//

.feedback-form-page > .main-banner-wrapper {
  min-height: 158px;
  background-size: auto;
  background-position: -420px -290px;
  @media (min-resolution: 2dppx) {
      background-position: center center;
    }
  @media (min-width: $tablet-width) {
    min-height: 290px;
    background-position: -216px -226px;
    @media (min-resolution: 2dppx) {
      background-position: center center;
    }
  }
  @media (min-width: $desktop-before-width) {
    min-height: 300px;
    background-position: bottom center;
    @media (min-resolution: 2dppx) {
        background-position: center center;
      }
  }
}

.feedback-banner__title {
  width: 229px;
  height: 39px;
  @media (min-width: $tablet-width) {
    width: 458px;
    height: auto;
    position: relative;
    top: -8px;
    right: -2px;
  }
}

.feedback-form {
  display: flex;
  flex-direction: column;
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

.feedback-form__text {
  margin-top: 37px;
  margin-bottom: 15px;
  @media (min-width: $tablet-width) {
    margin-top: 70px;
    margin-bottom: 79px;
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 57px;
    margin-top: 114px;
  }
}

.feedback-form__title {
  margin: 0;
  margin-bottom: 28px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  @media (min-width: $tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.feedback-form__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
}

.form-item {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  padding-top: 22px;
  border: none;
  border-top: 1px solid #e5e5e5;
  @media (min-width: $tablet-width) {
    border-top: none;
    padding-top: 0;
  }
}

.form-item__inner {
  width: 280px;
}

.form-item__introduce {

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-bottom: 70px;
    & .form-item__title {
      text-align: left;
      margin-bottom: 54px;
      margin-left: 68px;
    }
    & .form-item-inner {
      margin-left: 58px;
      margin-right: 58px;
    }
  }
  @media (min-width: $desktop-width) {
    margin-right: 112px;
    margin-left: 80px;
    & .form-item__title {
      margin-left: 0;
    }
    & .form-item-inner {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.form-input--introduce {
  margin-left: 13px;
  flex-grow: 1;
}

.form-item__contacts {
  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin-bottom: 36px;
    margin-left: 28px;
    margin-right: 28px;
    & .form-item-inner {
      position: relative;
      &::before {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #e5e5e5;
        position: absolute;
        top: -88px;
        left: 0;
        z-index: -1;
      }
    }
    & .form-item__title {
      min-width: 300px;
      margin-left: 50%;
      transform: translateX(-50%);
      display: inline-block;
      background-color: white;
      padding-left: 55px;
      padding-right: 55px;
    }
  }
  @media (min-width: $desktop-width) {
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 38px;
    & .form-item-inner {
      margin-left: 0;
      margin-right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      &::before {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    & .form-item__title {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}

.form-item__impression {
  margin-bottom: -2px;
  & .form-item__title {
      margin-bottom: 35px;
    }
  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border-right: 1px solid #e5e5e5;
    margin-bottom: 38px;

    & .form-item__title {
      text-align: left;
      margin-left: 60px;
      margin-bottom: 72px;
    }
    & .form-item-inner {
      margin-left: 60px;
    }
  }
  @media (min-width: $desktop-width) {
    margin-left: 90px;
    margin-bottom: 34px;
    & .form-item-inner {
      margin-left: 26px;
    }
    & .form-item__title {
      margin-left: 102px;
    }
  }
}

.form-item__attractions {
  padding-top: 14px;
  margin-bottom: -6px;
  @media (min-width: $desktop-width) {
    margin-left: 112px;
    margin-right: 112px;
  }
  & .form-item__title {
    margin-bottom: 35px;
    @media (min-width: $tablet-width) {
      margin: 0 auto;
      padding-right: 60px;
      padding-left: 60px;
      margin-bottom: 58px;
      width: 300px;
      background-color: #ffffff;      
    }
    @media (min-width: $desktop-width) {
      padding-left: 50px;
      padding-right: 50px;
    }
  }
  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    position: relative;
    margin-bottom: 29px;
    &::before {
        content: '';
        width: 84%;
        height: 1px;
        background-color: #e5e5e5;
        position: absolute;
        top: 40px;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
      }
    & .form-item-inner {
      position: relative;
      margin-left: 140px;
      margin-right: 140px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
      column-gap: 40px;
      @media (min-width: $tablet-width) {
        margin-left: 155px;
        row-gap: 8px;
      }
      @media (min-width: $desktop-width) {
        display: flex;
        justify-content: space-between;
        margin-left: 0;
        margin-right: 0;
      }
        
    }
  }
  @media (min-width: $desktop-width) {
    &::before {
      width: 100%;
    }
  }
}

.form-item__describe {
  margin-bottom: 0;
    & .form-item__title {
      margin-bottom: 14px;
    
      @media (min-width: $tablet-width) {
        margin: 0 auto;
        padding-right: 60px;
        padding-left: 60px;
        margin-bottom: 55px;
        width: 300px;
        background-color: #ffffff;
      }
      @media (min-width: $desktop-width) {
        padding-left: 50px;
        padding-right: 50px;
      }
    }
  @media (min-width: $tablet-width) {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    position: relative;
    margin-bottom: 7px;
      &::before {
        content: '';
        width: 84%;
        height: 1px;
        background-color: #e5e5e5;
        position: absolute;
        top: 12px;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
      }
      & .form-item-inner {
        margin-left: 60px;
        margin-right: 60px;
      }
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 6px;
    margin-left: 112px;
    margin-right: 112px;
    & .form-item-inner {
      margin-left: 0;
      margin-right: 0;
    }
    &::before {
      width: 100%;
      top: 9px;
    }
  }
}

.form-item__title {
  margin: 0;
  padding: 0;
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  @media (min-width: $tablet-width) {
    font-size: 21px;
  }
}

.form-item__contacts .form-item__title {
  margin-bottom: 8px;
  @media (min-width: $tablet-width) {
    margin-bottom: 11px;
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 71px;
  }
}

.form-item__contacts .form-item__label:not(:last-child) {
  margin-bottom: 8px;
  @media (min-width: $tablet-width) {
    margin-bottom: 19px;
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.form-item__contacts .form-item__label > p {
  align-self: flex-start;
  margin-left: 24px;
  margin-bottom: 10px;
  @media (min-width: $tablet-width) {
    margin-bottom: 9px;
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    margin-left: 0;
    align-self: center;
    margin-right: 16px;
  }
}

.form-item__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
  &:last-child {
    margin-bottom: 0;
  }
}

.form-item__label p {
  margin: 0;
  // margin-bottom: 8px;
}

.form-item__introduce .form-item__label p {
  @media (min-width: $tablet-width) {
    margin-right: 0;
  }
}

.form-item__contacts .form-item__label {
  flex-direction: column;
  justify-content: center;
  margin-bottom: 14px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

.form-input {
  box-sizing: border-box;
  height: 58px;
  width: 192px;
  padding-left: 25px;
  padding-right: 25px;
  border: none;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  background-color: #f2f2f2;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: #e5e5e5;
  }
  &:focus {
    outline: none;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }
  &::placeholder {
    color: #000000;
  }
}

.form-input--contacts {
  margin: 0;
  width: 100%;
  position: relative;
  @media (min-width: $tablet-width) {
    padding-left: 22px;
  }
  @media (min-width: $desktop-width) {
    width: 315px;
    padding-right: 70px;
  }
}

// Стилизация Radio / checkbox

.form-item__impression .form-item__label,
.form-item__attractions .form-item__label {
  padding-left: 80px;
  margin-bottom: 43px;
  position: relative;
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
}

.form-item__impression .form-item__label {
  @media (min-width: $tablet-width) {
    padding-left: 75px;
    margin-bottom: 52px;
  }
}

.form-item__attractions .form-item__label:not(:last-child) {
  margin-bottom: 55px;
}

.form-item__attractions .form-item__label:last-child {
  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }
}


.form-input--radio {
  display: none;
}

.custom-radio,
.custom-checkbox {
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  position: absolute;
  left: 0;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: #e5e5e5;
  }
  &:active {
    background-color: #d5d5d5;
  }
}

.custom-radio {
  border-radius: 50%;
}

.custom-checkbox {
  border-radius: 8px;
}

.form-input--radio:checked ~ .custom-radio::before {
  content: '';
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #333333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.form-input--radio:checked:active ~ .custom-radio::before {
  opacity: 0.3;
}

.form-input--checkbox {
  display: none;
}

.form-input--checkbox:checked ~ .custom-checkbox::before {
  content: url(/img/icons/icon-tick.svg);
  width: 23px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.form-input--checkbox:checked:active ~ .custom-checkbox::before {
  opacity: 0.3;
}

.form-item--textarea {
  box-sizing: border-box;
  padding: 13px 20px;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  width: 100%;
  min-height: 160px;
  border: none;
  background-color: #f2f2f2;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: #e5e5e5;
  }
  &:focus {
    outline: none;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }
  &::placeholder {
    color: #000000;
  }
  @media (min-width: $tablet-width) {
    padding-top: 18px;
  }
}

.feedback-form__button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: $tablet-width) {
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 44px;
    margin-bottom: 61px;
  }
  @media (min-width: $desktop-width) {
    margin-left: 112px;
    margin-right: 112px;
  }
}

.feedback-form__button {
  margin-top: 44px;
  margin-bottom: 36px;
  padding: 16px;
  width: 280px;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  transition: background-color 0.3s ease;
    &:hover {
        background-color: #669ec0;
      }
    
      &:active {
        background-color: #5496bd;
        color: rgba($color: #ffffff, $alpha: 0.3);
      }
    
      &:disabled {
        background-color: #e5e5e5;
      }
      
  @media (min-width: $tablet-width) {
    width: 324px;
    margin-top: 0;
    margin-bottom: 0;
  }
  @media (min-width: $desktop-width) {
    width: 480px;
 
  }
}

.feedback-form__footnone {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: #333333;
  display: none;
  @media (min-width: $tablet-width) {
    display: block;
  }
}


//*** Фото и видео ***//

.catalog-form__text {
  margin-top: 31px;
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-top: 63px;
    margin-bottom: 78px;
  }

  @media (min-width: $desktop-before-width) {
    margin-top: 100px;
    margin-bottom: 110px;
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 81px;
  }
}

.catalog-form__title {
  margin: 0;
  margin-bottom: 28px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.catalog-form__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  @media (min-width: $tablet-width) {
    margin-left: 130px;
    margin-right: 130px;
  }
  @media (min-width: $desktop-width) {
    display: block;
    width: 446px;
    margin-left: auto;
    margin-right: auto;
  }
}


